<html>
  <head>
    <title>Coba upload</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>

    <!--<script type="text/javascript" src="http://localhost:3000/js/uploadify/swfobject.js"></script>-->
    <!--<script type="text/javascript" src="http://localhost:3000/js/uploadify/jquery.uploadify.v2.1.4.min.js"></script>-->
    <!--<link href="http://localhost:3000/js/uploadify/uploadify.css" rel="stylesheet" type="text/css" />-->

    <link href="http://localhost:3000/assets/css_all.css" type="text/css" rel="stylesheet">
    <link href="http://localhost:3000/assets/application.css" type="text/css" rel="stylesheet">

    <script type="text/javascript">
      $(document).ready(function(){
          function supportAjaxUploadWithProgress()
          {
            return supportFileAPI() && supportAjaxUploadProgressEvents();

            function supportFileAPI()
            {
              var fi = document.createElement('INPUT');
              fi.type = 'file';
              return 'files' in fi;
            };

            function supportAjaxUploadProgressEvents() 
            {
              var xhr = new XMLHttpRequest();
              return !! (xhr && ('upload' in xhr) && ('onprogress' in xhr.upload));
            };
          }//tutup function supportAjaxUploadWithProgress


          $('#btnUpload').click(function(){
             /*var xhr = new XMLHttpRequest();
             xhr.open('POST', '/book/update', true);
             xhr.send(file); // Simple!*/

             var fileInput = document.getElementById('the-file');
             var file = fileInput.files[0];

             console.log(file.fileName); // "my-holiday-photo.jpg"
             console.log(file.size); // 1282632
             console.log(file.type); // image/jpeg
             console.log(file);

             var xhr = new XMLHttpRequest();
             xhr.upload.addEventListener('progress', onprogressHandler, false);
             xhr.open('POST', 'http://localhost:3000/book/update', true);
             xhr.send(book_id);
             //xhr.send(file); // Simple!

             function onprogressHandler(evt) 
             {
                 var percent = evt.loaded/evt.total*100;
                 console.log('Upload progress: ' + percent + '%');
             }
            });
      });
    </script>
  </head>

  <body>
    <input id="the-file" name="file" type="file" /><br/>
    <input type="button" name="btnUpload" id="btnUpload" value="Upload">
  </body>
</html>
