<html>
  <head>
    <title>Book's Detail</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>

    <link href="http://localhost:3000/assets/css_all.css" type="text/css" rel="stylesheet">
    <link href="http://localhost:3000/assets/application.css" type="text/css" rel="stylesheet">

    <style type="">
      .comment{
        cursor: pointer
      }
    </style>
    
    <script type="text/javascript">
      var p = "", c = "";

      function getUrlVars()
      {
          var vars = [], hash;
          var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
          for(var i = 0; i < hashes.length; i++)
          {
              hash = hashes[i].split('=');
              //alert("hash : " + hash);
              vars.push(hash[0]);
              vars[hash[0]] = hash[1];
              //alert("vars : " + vars);
          }
          return vars;
      }

      function edit_comment(comment_id)
      {
        $('#div_txtComment' + comment_id).css('display', '');
      }

      function update_comment(comment_id, book_id)
      {
        var comment = {"content" : $("#div_txtComment" + comment_id + " textarea").val()};
        $.ajax({
                  url: "http://localhost:3000/books/" + book_id + "/comments/" + comment_id + ".json",
                  type: "PUT",
                  data: {
                          comment : comment
                        },
                  success: function(response)
                           {
                             console.log("success update comment");

                             $("#div_txtComment" + comment_id).css("display", "none");
                             $("#li_" + comment_id + " span.comment").html(comment["content"]);
                           },
                  error: function(error)
                         {
                           console.log("error update comment");
                         }
               });
      }

      function del_comment(comment_id, book_id)
      {
        $.ajax({
                  url: "http://localhost:3000/books/" + book_id + "/comments/" + comment_id + ".json",
                  type: "DELETE",
                  success: function(response)
                           {
                              console.log("success delete comment");

                              $("#li_" + comment_id).remove();
                           },
                  error: function(error)
                         {
                            console.log("error delete comment");
                         }
               });
      }

      function tampilin_detail_comment(data, from, book_id)
      {
        //untuk ambil detail comment
        if(from==0)
        {
          if(data["comments"].length > 0)
          {
            $.each(data["comments"], function(index, value){
              c = c + "<li id='li_" + value["id"] + "'>";
              c = c + "<span class='comment' onclick='edit_comment(" + value["id"] + ")'>";
              c = c + value["content"];
              c = c + "</span>";
              c = c + "&nbsp;&nbsp;";
              c = c + "<span class='delLink' onclick='del_comment(" + value["id"] + ", " + book_id + ")'>x</span>";
              c = c + "<div id='div_txtComment" + value['id'] + "' style='display:none;'>";
              c = c + "<textarea>" + value["content"] + "</textarea>";
              c = c + "<input type='button' value='Update' onclick='update_comment(" + value['id'] + ", " + book_id + ")'>";
              c = c + "</div>";
              c = c + "</li>";
            });

            $("#comment_list ol").append(c);
          }
          else
            $("#no-comments").css("display", "");
        }//tutup from == 0
        else
        {
          c = "<li id='li_" + data["id"] + "'>";
          c = c + "<span class='comment' onclick='edit_comment(" + data["id"] + ")'>";
          c = c + data["content"];
          c = c + "</span>";
          c = c + "&nbsp;&nbsp;";
          c = c + "<span class='delLink' onclick='del_comment(" + data["id"] + ", " + book_id + ")'>x</span>";
          c = c + "<div id='div_txtComment" + data['id'] + "' style='display:none;'>";
          c = c + "<textarea>" + data["content"] + "</textarea>";
          c = c + "<input type='button' value='Update' onclick='update_comment(" + data['id'] + ", " + book_id + ")'>";
          c = c + "</div>";
          c = c + "</li>";
          $("#comment_list ol").append(c);
          $("#content").val("");
        }//tutup from == 1
      }

      function tampilin_detail_buku(data)
      {
        //untuk ambil detail buku
        p = "<strong>Title</strong> : " + data["book"]["title"] + "<br/>";
        p = p + "<strong>Description</strong> : " + data["book"]["description"] + "<br/>";
        p = p + "<strong>Image : </strong><br/>";
        if(data["book"]["image"]!="-")
          p = p + "<img src='http://localhost:3000/assets/uploads/" + data["book"]["image"] + "' width='150px'><br/>";
        else
          p = p + "<div class='no-image'>No image</div>";
      }

      $(document).ready(function(){
          tampung = getUrlVars();
          //alert("book detail");

          //tampilin notice kalau ada
          if(tampung[1]=='notice')
            $("#notice").html('Book was successfully updated.');

          $("#linkEdit").attr("href", "edit_book.html?id=" + tampung[tampung[0]]);

          //untuk ambil detail buku
          $.ajax({
                    url: "http://localhost:3000/books/" + tampung[tampung[0]] + ".json",
                    type: 'GET',
                    dataType: "json",
                    success: function(data)
                             {
                               tampilin_detail_buku(data);

                               $("#book_detail").append(p);

                               tampilin_detail_comment(data, 0, tampung[tampung[0]]);
                             },
                       error: function(data){
                                              console.log("error get list of books");
                                            }
          });

          $("form#formAddComment").submit(function(){
              comment = new FormData(document.comment);
              $.ajax({
                        url: "http://localhost:3000/books/" + tampung[tampung[0]] + "/comments.json",
                        type: 'POST',
                        data: comment,
                        processData: false,
                        contentType: false,
                        success: function(data)
                                 {
                                    console.log("success create comment");

                                    tampilin_detail_comment(data, 1, tampung[tampung[0]]);
                                 },
                        error: function(data)
                               {
                                  console.log("error create comment");
                               }
              });
              return false;
          });
      });
    </script>
  </head>

  <body>
    <h1>Book's Detail : </h1>

    <div id="notice">
    </div>

    <div id="book_detail">
    </div>

    <div style="margin-bottom: 10px"><a href="#" id="linkEdit">Edit</a> | <a href="test.html">Back</a><br/></div>
    Comments : 
    <div id="comment_list">
      <ol type="1. ">
      </ol>
      <div id="no-comments" style="display:none">No comments yet</div>
    </div>

    <h3>New comment ?</h3>
    <table>
      <tr>
        <form id="formAddComment" action="#" name="comment">
          <td>
            <textarea class="content_new" cols="30" rows="10"
              id="content" name="comment[content]"></textarea>
          </td>
          <td valign='bottom' style='padding-bottom: 5px'>
            <input type="submit" value="Create comment" name="commit" id="btnCreateComment">
          </td>
        </form>
      </tr>
    </table>
  </body>
</html>
