<html>
  <head>
    <title>Edit book</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>

    <!--<script type="text/javascript" src="http://localhost:3000/js/uploadify/swfobject.js"></script>-->
    <!--<script type="text/javascript" src="http://localhost:3000/js/uploadify/jquery.uploadify.v2.1.4.min.js"></script>-->
    <!--<link href="http://localhost:3000/js/uploadify/uploadify.css" rel="stylesheet" type="text/css" />-->

    <link href="http://localhost:3000/assets/css_all.css" type="text/css" rel="stylesheet">
    <link href="http://localhost:3000/assets/application.css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
      function getUrlVars()
      {
          var vars = [], hash;
          var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
          for(var i = 0; i < hashes.length; i++)
          {
              hash = hashes[i].split('=');
              //alert("hash : " + hash);
              vars.push(hash[0]);
              vars[hash[0]] = hash[1];
              //alert("vars : " + vars);
          }
          return vars;
      }

      $(document).ready(function(){
          tampung = getUrlVars();
          $.ajax({
                        url: "http://localhost:3000/books/" + tampung[tampung[0]] + ".json",
                        type: 'GET',
                        dataType: "json",
                        success: function(data)
                                 {
                                    $("#id").val(tampung[tampung[0]]);
                                    $.each(data["book"], function(index, value)
                                    {
                                        if(index=="image")
                                        {
                                          if(value!="-")
                                            $(".field .book_image").append("<img src=http://localhost:3000/assets/uploads/" + value + " width='150px'>");
                                          else
                                            $(".field .book_image").html("No image");
                                        }
                                        
                                        $("#book_" + index).val(value);
                                    });
                                },
                       error: function(data){
                                              console.log("error get detail of book");
                                            }
                 });


          $('#btnUpdateBook').click(function(){
             //var fileInput = document.getElementById('book_image');
             //var file = fileInput.files[0];

             /*
             var xhr = new XMLHttpRequest();
             var data = new FormData(document.book)
             //var url = 'http://localhost:3000/book/update';
             var url = "http://localhost:3000/books/" + id;

             xhr.open('PUT', url, true);
             console.log(data);
             xhr.send(data);
             */

              
              var dataBook = new FormData(document.book);
              $.ajax({
                url: "http://localhost:3000/books/" + tampung[tampung[0]] + ".json",
                type: "PUT",
                processData: false,
                contentType: false,
                data: dataBook,
                success: function(response)
                         {
                            window.location.replace('detail_book.html?id='
                              + tampung[tampung[0]] + '&notice=success');
                         },
                error: function(error)
                       {
                          alert("error");
                       }
              });
              
            });
          //---------------------------------------------------------------xhr
      });
    </script>
  </head>

  <body>
    <h1>Editing book</h1>
    <form name="book" enctype="multipart/form-data">
        <div id="error_explanation" style="display: none;">
          <!-- <h2>pluralize(@book.errors.count, "error")prohibited this book from being saved:</h2> -->

          <ul>
          </ul>
        </div><!-- tutup div error_explanation -->

      <div class="field">
        <label for="book_title">Title : </label><br />
        <input type="text" name="book[title]" id="book_title">
      </div>

      <div class="field">
        <label for="book_description">Description : </label><br />
        <textarea name="book[description]" id="book_description">
        </textarea>
      </div>

      <div class="field">
        <label for="book_image">Insert new image : </label><br />
        <input type="file" id="image" name="book[image]" />

        <!--<input type="hidden" id="id" name="id">-->
      </div>

      <div class='field' style="margin-bottom: 10px;">
        Current image : 
        <div class="book_image"></div>
      </div>

      <div class="actions">
        <input type="button" value="Update Book" id="btnUpdateBook">
      </div>
   </form>
   <a href="test.html">Back</a>
   <br/>
   <a href="file_reader.html">file reader</a>
   <br/>
   <a href="coba_upload.html">coba upload</a>
  </body>
</html>
