<html>
  <head>
    <title>New Book</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
    <link href="http://localhost:3000/assets/css_all.css" type="text/css" rel="stylesheet">
    <link href="http://localhost:3000/assets/application.css" type="text/css" rel="stylesheet">

    <script type="text/javascript">
      $(document).ready(function(){
          $("#btnCreate").click(function(){
            //var xhr = new XMLHttpRequest();
            //xhr.open("POST", "http://localhost:3000/book/create", true);
            //xhr.open("POST", "http://localhost:3000/books.json", true);

            //var file = document.getElementById("txtImage").files[0];

            //----------------------------------------------FormData -- bisa tapi rubah controller
            /*
            var data = new FormData();
            var file = document.getElementById("txtImage").files[0];
            var title = document.getElementById("txtTitle").value;
            var desc = document.getElementById("txtDescr").value;
            data.append("image",file);
            data.append("title", title);
            data.append("description", desc);
            console.log(data);
            xhr.send(data);
            */
            //----------------------------------------------FormData -- bisa tapi rubah controller

            //----------------------------------------------pake contentType
            //var book = {book: {image: file}}; //nda bisa munculin params[:book]
            //console.log(book);
            //var data = new FormData();
            //var book = new FormData();

            //book.append("image", file);
            //data.append("book", book);

            //xhr.send(data);
            //----------------------------------------------pake contentType

            //----------------------------------------------formData bisa
            var data2 = new FormData(document.book);
            //cb seng new FormData() and append

            //console.log(data2);

            /*
            xhr.send(data2);
            alert("New book is added");
            $('#txtTitle').val('');
            $('#txtDescr').val('');
            $('#txtImage').val('');
             */

            $.ajax({
                      url: "http://localhost:3000/books.json",
                      type: "POST",
                      data: data2,
                      processData: false,
                      contentType: false,
                      success: function(response)
                               { alert("success" + response); },
                      error: function(error)
                             { alert("error" + error); }
                   });
            //----------------------------------------------formData bisa
          });
      });
    </script>
  </head>

  <body>
    <form enctype="multipart/form-data" id="formCreate" name="book">
      <table>
        <tr>
          <td>Title</td>
          <td><input type="text" name="book[title]" id="txtTitle"></td>
        </tr>

        <tr>
          <td>Description</td>
          <td><textarea name="book[description]" id="txtDescr"></textarea></td>
        </tr>

        <tr>
          <td colspan="2"><input type="file" name="book[image]" id="txtImage"></td>
        </tr>

        <tr>
          <td colspan="2"><input type="button" id="btnCreate" value="Create"></td>
        </tr>
      </table>
    </form>

    <a href="test.html">Back</a>
  </body>
</html>
