<html>
  <head>
    <title>Test json CORS</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
    <link href="http://localhost:3000/assets/css_all.css" type="text/css" rel="stylesheet">
    <link href="http://localhost:3000/assets/application.css" type="text/css" rel="stylesheet">

    <link href="css_cors.css" type="text/css" rel="stylesheet">

    <script type="text/javascript">
      function destroy_book(book_id)
      {
        if(confirm("Are you sure?"))
        {
          $.ajax({
                  url: "http://localhost:3000/books/" + book_id + ".json",
                  type: 'DELETE',
                  dataType: "json",
                  success: function(response)
                           {
                              $('#row' + book_id).remove();
                           },
                  error: function(error)
                         {
                            $('#row' + book_id).remove();
                         }
               });
        }
      }

      $(document).ready(function(){
          $.ajax({
                    url: "http://localhost:3000/books.json",
                    type: 'GET',
                    dataType: "json",
                    success: function(data)
                             {
                                console.log("success get data");
                                $.each(data, function(index, value)
                                {
                                    p = "<tr id='row" + data[index].id + "'>";
                                    p = p + "<td><a href='detail_book.html?book_id=" + data[index].id + "'>" + data[index].title + "</a></td>";
                                    p = p + "<td>" + data[index].description + "</td>";
                                    if(data[index].image!="-")
                                      p = p + "<td><img src=http://localhost:3000/assets/uploads/" + data[index].image + " width='150px'></td>";
                                    else
                                      p = p + "<td><div class='no-image'>No image</div></td>";

                                    p = p + "<td><a href='edit_book.html?book_id=" + data[index].id + "' class='link_edit'>Edit</a></td>";
                                    p = p + "<td><span class='link_destroy' onclick='destroy_book(" + data[index].id + ")'>Destroy</span></td>";
                                    p = p + "</tr>";
                                    $("#list_books table").append(p);
                                });
                            },
                   error: function(error){
                                          console.log("error get list of books");
                                          console.log(error);
                                        }
                });
      });
    </script>
  </head>

  <body>
    <h1>Books List ^^ -- JSON API -- CORS</h1>
    <a href="new_book.html">New book</a>
    <div id="list_books">
      <table border="1" cellspacing = '3' cellpadding = '7'>
        <tr>
          <th>Title</th>
          <th>Description</th>
          <th>Image</th>
          <th></th>
          <th></th>
        </tr>
      </table>
    </div>
  </body>
</html>
